   _____            _
  / ____|          (_)
 | |  __  ___ _ __  _ _   _ ___ 
 | | |_ |/ _ \ '_ \| | | | / __|
 | |__| |  __/ | | | | |_| \__ \
  \_____|\___|_| |_|_|\__,_|___/

                                                                                                    
                                    ::mmmmMMMM++++++@@@@@@MM                                        
                            ..++++++MM--::::::::::::++::++++++++@@@@                                
                        ::mm....++MMmm@@--::::::::::++++++++++++++++++####                          
                    ::::    ......MMMMMM##::::::::++++++++++++++++++++++++####                      
                  ----      ......--MM@@@@MM::::::++..++++++++++++++++++++++++####                  
              ----            ......--@@@@@@MMMMMMMMMMMMmm++++++++++++++++++++++++##                
            ..--        ............--##@@@@################@@::++++++++++++++++mm####              
          ..--        ........----++######MM##    ++..--########@@  ++++mmMM@@##########..          
          ----        ......----mm######  mm--++############  MM##########################          
        --::        ......----::####mmMMMM@@++mm######--##########@@##########MM..------####        
      --::::        ....------MM################        ##..      ######..............----####      
      ::++::        ........--####mm######::      ++MM            ..@@##................--####      
      ++++      ..........----##########      @@        ........    --##++................--####    
    --++mm      ............--########  --            ....            ##MM........--......--####    
  @@mmmmmm      ............--@@@@##        --..--    ++    mm--##    ##--....------......--####mm  
  ++mmmmmm    ........  ++######@@##      --        ##mm##          ####....--------......--######  
  ::mmMMMM..........################@@      ##  mm      ++mm..  --  ##--..................--######  
  ++::MMmm##  --####@@@@@@##@@      ####    ::##      mm++++    ####mm..................----######@@
  mm::MMMMMM@@@@@@@@@@@@              ######                ######......................----########
  ##++MMMM@@@@@@@@@@                      ..######################  ....................--######mm##
  mm++mmMM@@@@@@                                            ########--..............--..--######@@##
    mmmmMM@@@@@@                                            ########::................--########MM  
    ##mmmmMM@@@@@@                                            ########  ............--::######@@MM  
    ##MMmmmmMM@@MM@@                                            ########..........--::########@@##  
      ##MM@@MM@@@@@@@@                                          ########--........++############    
      MM##MM@@MMMM@@@@##--                                        ########....--@@##############    
        ##@@MM@@@@MM@@@@@@##..                                    ########MM++################..    
          ##@@@@####@@@@########::                                  ##########################      
            ##########################mm..                      --::########@@##############        
              ##################################################@@@@##@@################@@          
                ############################################@@##@@@@@@##@@##############            
                  MM######################################@@@@@@@@####################              
                      ############################################################                  
                        ++################################################@@##++                    
                            MM@@##################################@@MM####--                        
                                  MM++##############################mm                              
                                          MMmmmmmmmmmmMMMMMMMM                                      

--- Selecione o nível de dificuldade ---

Dificuldade 1 ->  8 jogadas
Dificuldade 2 -> 14 jogadas
Dificuldade 3 -> 20 jogadas
Dificuldade 4 -> 31 jogadas


Dificuldade selecionada -> 'X'  - 8 botões - 

...
As cores selecionaveis são: vermelho[r], verde[g], azul[b] e amarelo[y].

                   ----
Está pronto(s/n)? |    |
                   ----
Tem certeza(s/n)? |    |
                   ----
Ok... Boa sorte!  |    |
                   ----

...
Rodada 'Y' | Rodadas restantes 'Y--'

Jogando em... 1, 2, 3.

||||||||||||||

-- Escreva sequencia de cores correta --

...